# ConnectedAnimation.Avalonia

./: Avalonia.ConnectedAnimation.sln  ConnectedAnimation.Avalonia.sln  README.md
Avalonia.ConnectedAnimation/: AnimationDirection.cs  Avalonia.ConnectedAnimation.csproj  BasicConnectedAnimationConfiguration.cs  BezierCurveQuadric.cs  ConnectedAnimation.cs  ConnectedAnimationAdorner.cs  ConnectedAnimationConfiguration.cs  ConnectedAnimationService.cs  ConnectedVisual.cs  CoordinatedVisual.cs  DirectConnectedAnimationConfiguration.cs  GravityConnectedAnimationConfiguration.cs  Helper.cs  ICurve.cs  LinearCurve.cs  RelativeLocation.cs
Avalonia.ConnectedAnimation/Properties/: AssemblyInfo.cs
ConnectedAnimation.Avalonia/: AnimationDirection.cs  BasicConnectedAnimationConfiguration.cs  BezierCurveQuadric.cs  ConnectedAnimation.Avalonia.csproj  ConnectedAnimation.cs  ConnectedAnimationAdorner.cs  ConnectedAnimationConfiguration.cs  ConnectedAnimationService.cs  ConnectedVisual.cs  CoordinatedVisual.cs  DirectConnectedAnimationConfiguration.cs  GravityConnectedAnimationConfiguration.cs  Helper.cs  ICurve.cs  LinearCurve.cs  RelativeLocation.cs
SampleApp/: App.axaml  App.axaml.cs  FirstPage.axaml  FirstPage.axaml.cs  IPage.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj  SecondPage.axaml  SecondPage.axaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
