<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview3" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview2" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.184-preview" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ConnectedAnimation.Avalonia\ConnectedAnimation.Avalonia.csproj" />
    </ItemGroup>
</Project>
