<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <RepositoryUrl>https://github.com/indigo-san/ConnectedAnimation.Avalonia</RepositoryUrl>
        <PackageId>ConnectedAnimation.Avalonia</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>https://github.com/indigo-san</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview2" />
    </ItemGroup>

</Project>
